# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libass.5.dylib'

# Names of this library.
library_names='libass.5.dylib libass.dylib'

# The name of the static archive.
old_library='libass.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -lm /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfribidi.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfontconfig.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libexpat.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libharfbuzz.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libglib-2.0.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libintl.la -liconv -lc /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfreetype.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libbz2.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libpng16.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libz.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=6
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/1.0/lib'
