# libcroco-0.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcroco-0.6.3.dylib'

# Names of this library.
library_names='libcroco-0.6.3.dylib libcroco-0.6.dylib'

# The name of the static archive.
old_library='libcroco-0.6.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libglib-2.0.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libintl.la -lc /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libxml2.la -lpthread /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libz.la -liconv -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcroco-0.6.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/1.0/lib'
