# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutlsxx.28.dylib'

# Names of this library.
library_names='libgnutlsxx.28.dylib libgnutlsxx.dylib'

# The name of the static archive.
old_library='libgnutlsxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgnutls.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libz.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libtasn1.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libhogweed.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libnettle.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgmp.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libintl.la -liconv -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=29
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/1.0/lib'
