# libopenjpeg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenjpeg.1.dylib'

# Names of this library.
library_names='libopenjpeg.1.dylib libopenjpeg.dylib'

# The name of the static archive.
old_library='libopenjpeg.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopenjpeg.
current=6
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/1.0/lib'
