# libwavpack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwavpack.1.dylib'

# Names of this library.
library_names='libwavpack.1.dylib libwavpack.dylib'

# The name of the static archive.
old_library='libwavpack.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwavpack.
current=2
age=1
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/1.0/lib'
