# libgstassrender.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgstassrender.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libass.la -lm /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfribidi.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfontconfig.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libexpat.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libharfbuzz.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfreetype.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libbz2.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libpng16.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libz.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgstvideo-1.0.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgstbase-1.0.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgstreamer-1.0.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgmodule-2.0.la -ldl /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgobject-2.0.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libffi.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libglib-2.0.la /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libintl.la -liconv -lc /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/liborc-0.4.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstassrender.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/gstreamer-1.0/static'
