prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
exec_prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/1.0/include/freetype2

Name: FreeType 2
URL: http://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 18.0.12
Requires:
Requires.private: zlib, libpng
Libs: -L${libdir} -lfreetype
Libs.private: -lbz2
Cflags: -I${includedir}
