# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.3.18
Libs: -L${libdir} -lgnutls
Libs.private: -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -lz -R/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -lintl -liconv -lc -R/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -Wl,-framework -Wl,CoreFoundation   -liconv    -lgmp
Requires.private: nettle, hogweed, libtasn1, zlib
Cflags: -I${includedir}
