prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/gstreamer-1.0

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Requires: gstreamer-1.0 gstreamer-base-1.0
Version: 1.7.1.1
Libs: -L${libdir} -lgstgl-1.0  -framework OpenGL -framework Cocoa -framework QuartzCore -framework CoreFoundation
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include 

