prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer Audio library
Description: Audio helper functions and base classes
Requires: gstreamer-1.0 gstreamer-base-1.0
Version: 1.7.1.1
Libs: -L${libdir} -lgstaudio-1.0
Cflags: -I${includedir}

