prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
exec_prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/1.0/include


Name: TagLib C Bindings
Description: Audio meta-data library (C bindings)
Requires: taglib
Version: 1.7.2
Libs: -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -ltag_c
Cflags: -I/Library/Frameworks/GStreamer.framework/Versions/1.0/include/taglib 
